.letra-grande{
    text-align: center;
    padding: 5px;
    margin-top: 40px;
    margin-bottom: 40px;
}
ul{
    list-style-type: none
}
h1,h2,h3{
    font-style:oblique;
    font-weight: 100;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: #8884FF;
}
a{
    text-decoration: none;
    color:#8884FF;
    text-align: center;
}
*{
    margin:0;
    padding:0;
}
.cosas-linea li{
    display: inline;
}
.logo{
    display: block;
    margin: 0 auto;
}

header{
    background-color:#cbaa9d ;
    padding: 10px;
    position: sticky;
    top: 0;
}

#cuadrodearitos{
    display: grid;
    grid-template-areas:
    "foto1 foto1 foto2 foto2"
    "foto3 foto3 foto4 foto4"
    "foto5 foto5 foto6 foto6"
    "foto7 foto7 foto8 foto8";
    gap: 15px;
    margin: 30px 0;
}
.foto1, .foto2, .foto3, .foto4, .foto5, .foto6, .foto7, .foto8{
    max-width: 100%;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.foto1{
    background-image: url(../img/arito1.jpg);
    grid-area: foto1; 
}

.foto2{
    background-image: url(../img/arito2.jpg);
    grid-area: foto2;
}

.foto3{
    background-image: url(../img/arito3.jpg);
    grid-area: foto3;
}

.foto4{
    background-image: url(../img/arito4.jpg);
    grid-area: foto4;
}

.foto5{
    background-image: url(../img/arito5.jpg);
    grid-area: foto5;
}

.foto6{
    background-image: url(../img/arito6.jpg);
    grid-area: foto6;
}

.foto7{
    background-image: url(../img/arito7.jpg);
    grid-area: foto7;
}

.foto8{
    background-image: url(../img/arito8.jpg);
    grid-area: foto8;
}

.botoncito{
    margin: auto;
}

.navegador{
    top: 0;
}
.nav-link{
    color: #8884FF;
}

.carousel-item img{
    height: 80vh;
    width: 80vh;
}

@media (min-width:520px){
    .carousel-item img{
        height: 70vh;    
    }
}

@media (min-width:768px) {
    .carousel-item img{
        height: 70vh;    
    }
}

@media (min-width: 1024) {
    .carousel-item img {
        height: 70vh;
    }
    #carouselExample{
        width: 70%;
    }
}

@media (min-width:1700px) {
    .carousel-item img{
        height: 50vh;    
    }
}

.container-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px; 
}

.card {
    max-width: 50%%; 
}

@media (min-width:768px) {
    .container-cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        justify-content: center;
        
    }
}

@media (min-width:1000px) {
    .container-cards{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        justify-content: center;
        
    }
}
@media (min-width:1600px) {
    .container-cards{
        top: auto;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        justify-content: center;
        position: sticky;
    }
}
.card-img-top{
    height: 300px;
    width: 400px;
}